<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <link rel="stylesheet" href="css/transform.css">
</head>

<body>
    <!-- <div class="contain"> -->
        <div class="item-wrap wrap1">
            <div class="item-pic" style="background: url(images/pic_01.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                    <h2 class="item-info-tit">小白兔</h2>
                    <p class="item-info-detail">这是一只可爱的小白兔</p>
                    <p class="item-info-detail">这是一只可爱的小白兔</p>
                    <p class="item-info-detail">这是一只可爱的小白兔</p>
                </div>
            </div>
        </div>
        <div class="item-wrap wrap2">
            <div class="item-pic" style="background: url(images/pic_02.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                    <h2 class="item-info-tit">大白狗</h2>
                    <p class="item-info-detail">这是一只懒懒的大白狗</p>
                </div>
            </div>
        </div>
        <div class="item-wrap wrap3">
            <div class="item-pic" style="background: url(images/pic_03.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                    <h2 class="item-info-tit">宝贝与二哈</h2>
                    <div class="rotate-border">
                        <p class="item-info-detail">最美的时光</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-wrap wrap4">
            <div class="item-pic" style="background: url(images/pic_04.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                        <h2 class="item-info-tit">美丽多肉</h2>
                        <p class="item-info-detail">这是一棵美美哒多肉</p>
                </div>
                <div class="rotate-border"></div>
            </div>
        </div>
        <!-- <div class="item-wrap wrap5">
            <div class="item-pic" style="background: url(images/pic_05.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                    <h2 class="item-info-tit">一束文艺的花</h2>
                    <p class="item-info-detail">这是一束由多肉组成的花</p>
                </div>
            </div>
        </div> -->
        <!-- <div class="item-wrap wrap6">
            <div class="item-pic" style="background: url(images/pic_06.jpg) no-repeat center;background-size: cover;">
                <div class="item-info">
                    <h2 class="item-info-tit">大白狗</h2>
                    <p class="item-info-detail">这是一只懒懒的大白狗</p>
                    <div class="rotate-border"></div>
                </div>

            </div>
        </div>  -->
</body>

</html>
